# Supabase environment variables
VITE_SUPABASE_URL=https://oymphribxstjogphnean.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95bXBocmlieHN0am9ncGhuZWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MDYxOTQsImV4cCI6MjA1ODI4MjE5NH0.CLBZOgLLWLSgCNNGkYl7wLE9Tpzp11MEwvrf-0NnXl8
